<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ejercicio-9</title>
  <style media="screen" type="text/css">
    body {
    box-sizing: border-box;
    margin: 0% 10% 0% 10%;
    position: relative;
    }
    nav {
      background-color: black;
      color: white;
      height: 40px;
    }

    main {
      height: 220px;
      margin-top: -20px;
    }

    .menu {
      background-color: gainsboro;
      width: 30vw;
      float: left;
      padding: 1%;
    }
    .subtitulo {
      width: 70vw;
      float: left;
      padding: 2%;
    }
    footer {
      background-color: gray;
      color: white;
      height: 30px;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <nav>
    <h1>Título página</h1>
  </nav>

  <main>

  <div class="menu">
    <h2>Menú</h2>
    <ul>
      <li><a href="#">Item-1</a></li>
      <li><a href="#">Item-2</a></li>
      <li><a href="#">Item-3</a></li>
      <li><a href="#">Item-4</a></li>
      <li><a href="#">Item-5</a></li>
    </ul>
  </div>

  <div clas="subtitulo">
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <p>
     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>

</main>

<footer>
  <small>@ Todos los derechos reservados</small>
</footer>
</body>
</html>
